# SFCREDITO

./: README.md  SFCredito.sln
SFCredito.Dominio/: DependencyInjectionDominio.cs  SFCredito.Dominio.csproj
SFCredito.Dominio/Entidades/: AnaliseProposta.cs  AniversarianteDia.cs  Banco.cs  CartelaClienteFinanceira.cs  Cliente.cs  ControleProducao.cs  Digitacao.cs  DocumentoAssinatura.cs  DocumentoCliente.cs  Empresa.cs  Perfil.cs  PerfilUsuario.cs  PreAgendamento.cs  Produto.cs  ProdutoBanco.cs  Simulacao.cs  SimulacaoBanco.cs  SituacaoControleProducao.cs  SituacaoCredito.cs  SituacaoProposta.cs  TelaTransacao.cs  Telefone.cs  TipoBeneficio.cs  TransacaoPerfil.cs  Usuario.cs
SFCredito.Dominio/Repositories/Interfaces/: IAnalisePropostaRepository.cs  IBancoRepository.cs  IBaseRepository.cs  ICartelaClienteFinanceiraRepository.cs  IClienteRepository.cs  IControleProducaoRepository.cs  IDigitacaoRepository.cs  IDocumentoAssinaturaRepository.cs  IDocumentoClienteRepository.cs  IEmpresaRepository.cs  IPerfilRepository.cs  IPerfilUsuarioRepository.cs  IPreAgendamentoRepository.cs  IProdutoBancoRepository.cs  IProdutoRepository.cs  ISimulacaoBancoRepository.cs  ISimulacaoRepository.cs  (+8 more)
SFCredito.Dominio/Services/: AnalisePropostaServices.cs  BancoServices.cs  CartelaClienteFinanceiraServices.cs  ClienteServices.cs  ControleProducaoServices.cs  DigitacaoServices.cs  DocumentoAssinaturaServices.cs  DocumentoClienteServices.cs  EmpresaServices.cs  NotificaoServices.cs  PerfilServices.cs  PerfilUsuarioServices.cs  PreAgendamentoServices.cs  ProdutoBancoServices.cs  ProdutoServices.cs  SimulacaoBancoServices.cs  SimulacaoServices.cs  SituacaoControleProducaoServices.cs  SituacaoCreditoServices.cs  SituacaoPropostaServices.cs  TelaTransacaoServices .cs  TelefoneServices.cs  TipoBeneficioServices.cs  TransacaoPerfilServices.cs  UsuarioServices.cs
SFCredito.Web/: Dockerfile  Program.cs  SFCredito.Web.csproj  Startup.cs  appsettings.json
SFCredito.Web/AutoMapper/: MappingProfile.cs
SFCredito.Web/Controllers/: ClienteController.cs  EmpresaController.cs  HomeController.cs  TransacaoPerfilController.cs  UsuarioController.cs
SFCredito.Web/Models/: ClienteModel.cs  EmpresaModel.cs  ErrorViewModel.cs  PerfiilModel.cs  SituacaoCreditoModel.cs  TipoBeneficioModel.cs  UsuarioModel.cs  UsuarioNovaSenhaModel.cs
SFCredito.Web/Properties/: launchSettings.json
SFCredito.Web/Views/: _ViewImports.cshtml
(+91 files in other folders)
